var num1 = 10;
var num2 = 15;
var operator = '+';
var result;

if (operator === '+') {
  result = num1 + num2;
  console.log("Result: " + num1 + " + " + num2 + " = " + result);
} else if (operator === '-') {
  result = num1 - num2;
  console.log("Result: " + num1 + " - " + num2 + " = " + result);
} else if (operator === '*') {
  result = num1 * num2;
  console.log("Result: " + num1 + " * " + num2 + " = " + result);
} else if (operator === '/') {
  result = num1 / num2;
  console.log("Result: " + num1 + " / " + num2 + " = " + result);
} else if (operator === '%') {
  result = num1 % num2;
  console.log("Result: " + num1 + " % " + num2 + " = " + result);
} else {
  console.log("Invalid operator!");
}